<?php
  // Обмен значений
  $a = 4;
  $b = 7;
  $a = $a + $b; // 4 + 7 = 11
  $b = $a - $b; // 11 - 7 = 4
  $a = $a - $b; // 11 - 4 = 7
?>


<?php
$a = 5;
$b = '05';
var_dump($a==$b); // сравниваем на идентичность, "нестрогое равно", тк динамическая типизация
var_dump((int)'012345'); // явное приведение типа строка значения '012345' к типу int со значением 12345
var_dump((float)123.0===(int)123.0); // строгое равенство, проверятся и тип данных, и значение, float и int разные типы данных, поэтому false
var_dump((int)0===(int)'hello,world'); // 'hello,world' - строка, которую невозможно привести к конкретному числу, поэтому происходит привидение к 0 
?>